# Sandbox Credentials
SQUARE_SANDBOX_ACCESS_TOKEN=EAAAEI9nmizlD2BUIpVJnyRW2ctQ2ykvL9noQqMYtVK5jilIiiZYAuUkTopnoFZM
SQUARE_SANDBOX_APPLICATION_ID=sandbox-sq0idb-cuJCoS7IBWxM-dBnt4wx-A
# Production Credentials
SQUARE_PRODUCTION_ACCESS_TOKEN=EAAAEBI7tGXihMMV-1SKepf0ZL-NYBXNoiavHprbpnnjsvHPHNYOeJmrW7maNuXO
SQUARE_PRODUCION_APPLICATION_ID=sq0idp-2TuMAFm8Q14gcTSgp8PLLg